{
  "name": "hosahn-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@emailjs/browser": "^4.4.1",
    "astro": "^7.3.1",
    "sharp": "^0.34.1",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
